<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MathJS Showcase: Solving Project Euler</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="Math.js"></script>
        <script type="text/javascript" src="projectEuler.js"></script>
        <style>
            /*<![CDATA[*/
            body {
                font-size: 62.5%;
                color: #000;
            }
            p {
                font-size: 1.2em;
                line-height: 1.5em;
                color: #333;
            }
            h1 {
                color: #111;
            }
            h2 {
                color: #444;
            }
            h3 {
                color: #c30;
            }
            strong {
                color: #059;
            }
            pre {
                font-family: "courier new", "lucida console", monaco, courier;
            }
            #solution {
                max-width: 500px;
            }
            .center {
                text-align: center;
            }
            .center form {
                position: float;
            }
            fieldset {
                display: inline;
            }
            /*]]>*/
        </style>
    </head>
    <body>
        <div>
            <h1>MathJS</h1>
        </div>
        <div>
            <p>This is a showcase for the Math.JS library. It solves Project Euler problems, using Math.JS functions in some of the algorithms.</p>
            <div class="center">
                <form><fieldset><legend>Show</legend>
                    <label for="plist">Problem List</label>
                    <select id="plist" onchange="solve(this.options[this.selectedIndex].value);"><option value="">Select Problem</option></select>
                    <label id = "flabel" for="flist">Function Reference</label>
                    <select id="flist" onchange="display(this.options[this.selectedIndex].value);"><option value="">Select Function</option></select>
                </fieldset></form>
            </div>
        </div>
        <div id="main">
            <h2>Solution and Source</h2>
            <div id="solution"></div>
            <div id="source"></div>
        </div>
    </body>
</html>
